NODE_ENV = dev
DEVPORT = 3001
MONGODB_URI = mongodb://localhost:27017/yourDB
# MONGODB_HOST = localhost
# MONGODB_PORT = 27017
# MONGODB_DATABASE = yourDB
# MONGODB_USERNAME = yourUsername
# MONGODB_PASSWORD = yourPassword
PORT = 3000
DISCORD_CHANNEL_ID = yourDiscordChannelID
DISCORD_BOT_TOKEN = yourDiscordBotToken